@use "../../presets" as *;
@use "../../mixins" as *;

.services {
    margin-top: 30px;

    &__container {
        @extend %container;
    }
    &__category {
        font-weight: 400;
        font-size: 11px;
        line-height: 17px;

        text-align: center;
        letter-spacing: 2.7625px;

        color: #99823D;
    }
    &__title {
        margin-bottom: 50px;
        font-family: 'Teko';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 53px;

        text-align: center;
        text-transform: capitalize;

        color: #141414;
    }
    &__content {
        display: grid;

        @include md-min {
            grid-template-areas: "a1 a2 a3"
                                 "a4 a5 a6";
            
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.service-item {
    display: flex;
    flex-direction: column;
    padding: 32px 65px 32px 32px;

    &__header {
        display: flex;
        margin-bottom: 15px;
    }
    &__image {
        margin-right: 15px;
    }
    &__date {
        margin-bottom: 8px;
        font-weight: 400;
        font-size: 11px;
        @include adaptive_line-height(17, 11);

        letter-spacing: 2.7625px;

        color: #99823D;
    }
    &__title {
        font-family: 'Teko';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 26px;

        text-transform: capitalize;

        color: #141414;
    }
    &__text {
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;

        color: #141414;
    }
}

@for $i from 1 through 6 {
    .service-item:nth-of-type(#{$i}) {
      grid-area: a#{$i};
    }
}